FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secure-secret-key-here
DB_PASSWORD=Darshan@22
DATABASE_URL=postgresql://postgres:Darshan%4022@db.jyhsxqeykfeawuhuewhd.supabase.co:5432/postgres?sslmode=require